{
  "name": "Speed-Rechnen mit FSG 2026",
  "short_name": "SpeedRechner",
  "description": "Kognitives Training mit mehreren Uebungsmodulen fuer Aufmerksamkeit, Tempo und Arbeitsgedaechtnis.",
  "lang": "de",
  "start_url": "./PSY-Vorbereitung.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#d9e1ee",
  "theme_color": "#0f2d6b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
